<!DOCTYPE html>
<html>
<head>
<title>Food Market</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

 *{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}
body {
margin: 0;
padding: 0;
background-image: url('images/R.jpg');
background-size: cover;
height:90%;
min-height:100vh;
background-position: center;
font-family: Arial, sans-serif;

}

.container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;
color: white;
text-align: center;
}

h1 {
font-size: 4rem;
margin-bottom: 0;
}

p {
font-size: 1.5rem;
margin-top: 0;
}

button {
padding: 10px 20px;
font-size: 1.5rem;
border-radius: 5px;
border: none;
background-color: #FFA500;
color: white;
cursor: pointer;
}

button:hover {
background-color: #FF8C00;
}
</style>
</head>
<body>
<div class="container">
<h1><i>AGRICULTURAL FOOD SELLING WEBSITE</i> </h1>
<p>We sell meat, dairy products, vegetables and fruits and protein products.</p>
<br /> <br />
<button onclick="location.href='products.php'">Get Started</button>
</div>
</body>
</html>
